# Traffic_Storage_Backend

./: README.md  pom.xml
collection-default/: sa_function.json  sa_role.json  sa_user.json  sa_working_units.json
config/: application.yml  logback.xml
src/main/java/aithings/camAI/controlpanel/: ControlpanelApplication.java
src/main/java/aithings/camAI/controlpanel/config/: MailSenderConfig.java
src/main/java/aithings/camAI/controlpanel/config/auditing/: AuditorAwareImpl.java  PersistentConfig.java
src/main/java/aithings/camAI/controlpanel/config/minio/: MinioConfig.java
src/main/java/aithings/camAI/controlpanel/config/security/: CustomerUserDetails.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/aithings/camAI/controlpanel/config/security/jwt/: AuthEntryPointJwt.java  TokenFilter.java
src/main/java/aithings/camAI/controlpanel/controller/: AuthController.java  RuleConfigController.java  ViolationController.java  ViolationStorageController.java
src/main/java/aithings/camAI/controlpanel/dto/: AuthorityDTO.java  BucketDTO.java  DeviceProcessDTO.java  EmailDTO.java  SubFunctionDTO.java
src/main/java/aithings/camAI/controlpanel/dto/common/: BaseRequest.java  SecurityResponse.java
src/main/java/aithings/camAI/controlpanel/entity/: BaseEntity.java  BucketEntity.java  CameraInforEntity.java  DeviceProcessEntity.java  LineEntity.java  RuleConfigEntity.java  SAAuditEntity.java  SAFunctionEntity.java  SARoleEntity.java  SAUserEntity.java  TrafficLightEntity.java  ViolationInforEntity.java
src/main/java/aithings/camAI/controlpanel/exception/: BEBusinessException.java  BEGlobalExceptionHandler.java  UsernameNotActiveException.java
src/main/java/aithings/camAI/controlpanel/repository/: AuditRepository.java  CameraInforRepository.java  DeviceProcessRepository.java  FunctionRepository.java  RoleRepository.java  RuleConfigRepository.java  ViolationRepository.java
src/main/java/aithings/camAI/controlpanel/services/: AuditService.java  AuthService.java  CameraInforService.java  MinioService.java  RuleConfigService.java  ViolationService.java
src/main/java/aithings/camAI/controlpanel/services/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CameraInforServiceImpl.java  MinioServiceImpl.java  RuleConfigServiceImpl.java  ViolationServiceImpl.java
src/main/java/aithings/camAI/controlpanel/utils/: CriteriaUtils.java  DateTimeUtils.java  FileUtil.java  StringUtil.java  WebUtil.java
src/main/java/aithings/camAI/controlpanel/utils/auditQueue/: AuditConsumer.java  AuditMQConfig.java  AuditProducer.java
src/main/java/aithings/camAI/controlpanel/utils/constant/: ActionType.java  BEConstant.java  DocumentConstants.java  EActiveStatus.java  ESystemMail.java  ETypeTraffic.java  ETypeViolation.java  MinioConstant.java
src/main/java/aithings/camAI/controlpanel/utils/constant/FieldEntityConstants/: BucketDocumentConstants.java
src/main/java/aithings/camAI/controlpanel/utils/jwt/: JwtUtils.java
src/main/java/aithings/camAI/controlpanel/utils/response/: CommonResult.java  ResCode.java
